<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final spin project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 500px;
            height: 500px;
            /* background-color: aquamarine; */
            border: 10px solid #0000000a;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #spinBtn {
            width: 80px;
            height: 80px;
            background-color: mediumblue;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             z-index: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            text-transform: uppercase;
            font-size: 20px ;
            letter-spacing: 1px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            border: 6px solid white;
            color: white;
            cursor: pointer;

        }

#spinBtn::before {
    position: absolute;
    content: '';
    clip-path: polygon(50% 0%, 20% 100%, 80% 100%);
    z-index: 2001;
    background: mediumblue;
    top: -36px;
    left: 18px;
    width: 33px;
    height: 45px;
}

        .wheel {
            width: 100%;
            height: 100%;
            transition: transform 4.5s ease-in-out;

        }
        .wheel .number {
            width: 50%;
            height: 50%;
            position: absolute;
transform-origin: bottom right;
/* background-color: red; */
overflow: hidden;
clip-path: polygon(0 0, 56% 0, 100% 100%, 0 59%);
display: flex;
            align-items: center;
            justify-content: center;

        }
        .wheel #num1 {
            transform: rotate(45deg);
            background-color: rgb(66, 66, 136);
        }
        .wheel #num2 {
            transform: rotate(90deg);
            background-color: pink;
        }
        .wheel #num3 {
            transform: rotate(135deg);
            background-color: orange;
        }
        .wheel #num4 {
            transform: rotate(180deg);
            background-color: skyblue;
        }
        .wheel #num5 {
            /* transform: rotate(180deg); */
            transform: rotate(225deg);
            background-color: skyblue;
        }
        .wheel #num6 {
            background-color: blue;
            transform: rotate(270deg);
        }
        .wheel #num7 {
            background-color: brown;
            transform: rotate(315deg);
        }
        .wheel #num8 {
            background-color: gainsboro;
            transform: rotate(360deg);

        }

        .wheel .number span {
            transform: rotate(45deg);
            font-size: 2rem;
            font-weight: 600;
            position: relative;
            cursor: auto;
        }
        .wheel .number span::after {
            position: absolute;
            content: '😊';
        }

      .resultBox  {
    position: absolute;
    top: 35px;
    right: 10px;
    width: 200px;
    background: #0000ff12;
    min-height: 50px;
    display: flex;
    align-items: end;
    padding: 6px;
    font-size: 14px;
    font-family: monospace;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="spinBtn">Spin</div>
        <div class="wheel">
            <div id="num1" class="number"><span>1</span></div>
            <div id="num2" class="number"><span>2</span></div>
            <div id="num3" class="number"><span>3</span></div>
            <div id="num4" class="number"><span>4</span></div>
            <div id="num5" class="number"><span>5</span></div>
            <div id="num6" class="number"><span>6</span></div>
            <div id="num7" class="number"><span>7</span></div>
            <div id="num8" class="number"><span>8</span></div>
        </div>
    </div>
    <div class="resultBox">

        <p id="showResult">
            hello
        </p>
        </div>


    <script>
        const spinBtn = document.getElementById('spinBtn')
        const wheel = document.querySelector('.wheel')
        const showResult = document.querySelector('#showResult')


        let value = 0
        let extraValue = 0

const resultArray = [
    {min:0, max:22, result: '1'},
    {min:23, max:68, result: '8'},
    {min:69, max:113, result: '7'},
    {min:114, max:157, result: '6'},
    {min:158, max:202, result: '5'},
    {min:203, max:248, result: '4'},
    {min:249, max:292, result: '3'},
    {min:293, max:338, result: '2'},
    {min:339, max:360, result: '1'},
]

        spinBtn.addEventListener('click', ()=> spinTheWheel())

        const spinTheWheel = () => {
             
            value = 0
            value = Math.floor(Math.random()*(7200 -3600 ))+ 3600
            
            
            if(extraValue >= 360) {
                // console.log(extraValue % 360, '\n value', value)
                rotateWheel(extraValue%360, false)           
            }
            setTimeout(()=> {
                showingResult('start')
                rotateWheel(value, true)
            }, 500)
            
            setTimeout(()=> {
                showingResult('end')
            }, 5500)

            

            extraValue = value;
          
        }

const showingResult = (state) => {
console.log(state, value)
    if(state == 'start') {
       showResult.innerHTML = 'good luck' 
    }
    if(state == 'end') {
        checkingValue = value%360
        let showRjlt = checkingResultValue(checkingValue);
        showResult.innerHTML = 'you got a ' + showRjlt; 
    }

}

const checkingResultValue = (checkingValue) => {
    let resultValue;
    resultArray.forEach((num)=> {
        if(checkingValue >= num.min && checkingValue <= num.max ) {
            console.log(num.result)
            resultValue = num.result
        }
    })

    return resultValue
}

        const rotateWheel = (rotationValue, duration = true) => {
            wheel.style.transition = duration? `transform 5s ease-in-out` : 'initial';
                wheel.style.transform = `rotate(${rotationValue}deg)`;

        }
    </script>
</body>
</html>